<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>
</head>


<body>
    <h1>The Psychic Game</h1>

<p>A game about guessing the letter!</p>





<h2 id="wins">wins:</h2>
<h2 id="losses">losses:</h2>
<h3 id="gRemaining:">Guesses Remaining:</h3>
<h3 id="Guessed">Letters Guessed:</h3>



<script type="text/javascript">

const wins = document.getElementByID("wins");
const losses = document.getElementByID("losses");
const gRemaining = document.getElementById("gRemaining")
const Guessed = document.getElementById("Letters Guessed:")


const letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",] 



let winCounter = 0;
let lossCounter = 0;
let GuessRemaining = 9;
let GuessRemainingCount = GuessRemaining;
let guessArray = [];

const getLetter = function () {
    getRandomLetter = letters[math.floor(math.random()* letters.length)]
    console.log(getRandomLetter);
    return getRandomLetter

}

const stats = function () {
    wins.innerHTML = "wins:" + winCounter;
    losses.innerHTML = "losses:" + lossCounter;
    GuessRemaining.innerHTML = "Guesses Remaining" + GuessRemainingCount;

}

const resetGame = function() {
    guessArray = [];
    GuessRemainingCount = GuessRemaining;
    
}

const userWin = function (userLetter) {
    return userLetter === currentLetter;

}

const userLose = function() {
    return GuessRemainingCount === 0;
}





</script>


</body>
</html>